# VSW

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: BasePage.java  PageOne.java  RegPage.java
src/main/java/util/: DriverUtil.java
src/test/java/steps/: CucumberRunner.java  InitSteps.java  RegSteps.java  homepageSteps.java
src/test/resources/features/: FeatureOne.feature  Registration.feature
