apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    acceptanceTest {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
        compileClasspath = sourceSets.main.output + sourceSets.test.output + configurations.acceptanceTestCompile
        runtimeClasspath = compileClasspath + configurations.acceptanceTestRuntime
    }
}


configurations {
    acceptanceTestCompile.extendsFrom testCompile
    acceptanceTestRuntime.extendsFrom testRuntime
}


// @RICHARD, RUN ME WITH  "gradle clean build runAcceptanceTests" IN YOUR TERMINAL

task runAcceptanceTests(dependsOn: ['compileTestJava']) << {

    javaexec {
        main = "cucumber.api.cli.Main"
        classpath = sourceSets.acceptanceTest.runtimeClasspath

        args = ['--plugin', 'pretty',
                '-f', 'json:build/reports/tests/acceptance/local/json/index.json',
                '-p', 'json:build/reports/tests/acceptance/json/index.json',
                '--glue', 'steps',
                'src/test/resources/features']
    }
}


dependencies {

     compile group: 'junit', name: 'junit', version: '4.11'
     compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.4'
     compile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.4'
     compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
     compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
     compile group: 'org.projectlombok', name:'lombok', version: '1.16.10'
}