apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
     testCompile group: 'junit', name: 'junit', version: '4.11'
     compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.4'
     compile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.4'
     compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
}