apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

     compile group: 'junit', name: 'junit', version: '4.11'
     compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.4'
     compile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.4'
     compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
     compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
     compile group: 'org.projectlombok', name:'lombok', version: '1.16.10'
}